API_V1_STR=/api/v1
BASE_URL=http://localhost:8000

PROJECT_NAME='Project Name'
PROJECT_DESCRIPTION='Project Description'
PROJECT_VERSION=0.0.1
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

BOT_TOKEN='token'
SUPERUSERS=123456,654321

SECRET_KEY="secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=150
REFRESH_TOKEN_EXPIRE_DAYS=7
