[pytest]
addopts = -v --color=yes
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: mark a test as a unit test (💡 e.g., tests/unit/)
    integration: mark a test as integration (💡 e.g., tests/integration/)
    e2e: mark a test as end-to-end (💡 e.g., tests/e2e/)
    bot: mark a test as a bot test (💡 e.g., tests/bot/)
    backend: mark a test as a backend test (💡 e.g., tests/backend/)