[Unit]
Description=FastAPI Application Service
After=network.target
Wants=network-online.target


[Service]
User=fastapi
Group=fastapi
Type=simple
WorkingDirectory=/path/to/fastapi/app
ExecStart=/path/to/fastapi/app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4 --log-level warning
Restart=on-failure
RestartSec=5s

# Resource management
CPUQuota=80%
MemoryMax=3G
TasksMax=500
LimitNOFILE=65535

# Security enhancements
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/path/to/fastapi/app/logs /path/to/fastapi/app/data

[Install]
WantedBy=multi-user.target
