server {
    listen 80;
    server_name localhost:8000;

    location / {
        root   html;
        index  index.html;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   html;
    }
}